apt-get install libhttp-server-simple-perl libdbi-perl libdbd-mysql-perl libjson-perl

    '/api'

    '/api/creategame'
	?apiKey=### - Required

    '/api/checkapikey'
	?apiKey=### - Required

    '/api/addplayer'
	?gid=### - Required
	?player=ABC123

    '/api/delplayer'
	?gid=### - Required
	?player=ABC123

    '/api/gameinfo'
	?gid=### - Required
